<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookCRUDWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="60.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="120.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="250.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="280.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <MenuBar GridPane.columnSpan="4">
            <menus>
                <Menu mnemonicParsing="true" text="Archivo">
                    <items>
                        <MenuItem accelerator="Ctrl+Q" onAction="#handleExit" text="Salir" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="true" text="Acciones">
                    <items>
                        <MenuItem onAction="#handleCreateAction" text="Modo Añadir" />
                        <MenuItem onAction="#handleModifyAction" text="Modo Modificar" />
                        <SeparatorMenuItem />
                        <MenuItem accelerator="Ctrl+L" onAction="#handleClearAction" text="Limpiar Campos" />
                        <SeparatorMenuItem />
                        <MenuItem accelerator="Ctrl+P" onAction="#handleReportAction" text="Manual De Usuario" />
                        <MenuItem accelerator="Ctrl+I" onAction="#handleInformeTecnico" text="Informe Técnico" />
                        <SeparatorMenuItem />
                        <MenuItem onAction="#returnAction" text="Volver Atrás" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="true" text="Ayuda">
                    <items>
                        <MenuItem onAction="#handleAboutAction" text="Acerca de" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <Label text="ISBN" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="txtISBN" promptText="Pulse Enter" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Label text="Título" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="txtTitle" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Label text="Autor" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="txtNombreAutor" promptText="Nombre" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <TextField fx:id="txtApellidoAutor" promptText="Apellido" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Label text="Hojas" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField fx:id="txtPages" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <Label text="Stock" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <TextField fx:id="txtStock" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <Label text="Sinopsis" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <TextField fx:id="txtSinopsis" GridPane.columnIndex="2" GridPane.rowIndex="7" />
        <Label text="Precio" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <TextField fx:id="txtPrice" GridPane.columnIndex="2" GridPane.rowIndex="8" />
        <Label text="Editorial" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <TextField fx:id="txtEditorial" GridPane.columnIndex="2" GridPane.rowIndex="9" />

        <VBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="6">
            <children>
                <StackPane prefHeight="200.0" prefWidth="180.0" style="-fx-border-color: gray; -fx-border-style: dashed;">
                    <children>
                        <ImageView fx:id="idFrontPage" fitHeight="200.0" fitWidth="150.0" onDragDropped="#dropImage" onDragOver="#dragOver" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </StackPane>
                <Button fx:id="btnUploadFile" mnemonicParsing="false" onAction="#uploadFrontPage" text="Subir" />
            </children>
        </VBox>

        <Button fx:id="btnReturn" mnemonicParsing="false" onAction="#returnAction" text="Volver" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#confirmAction" text="Confirmar" GridPane.columnIndex="2" GridPane.rowIndex="10" />
    </children>
</GridPane>