<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ComentViewController" stylesheets="@../css/style.css" styleClass="comment-card">
   <children>
      <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="195.60001220703126" minHeight="10.0" prefHeight="33.60001125335693" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="334.79999389648435" minHeight="10.0" prefHeight="146.99998874664306" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TilePane hgap="20.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblUsuario" text="Usuario" />
                  <Label fx:id="lblFecha" text="Fecha" />
                  <fx:include fx:id="estrellas" source="EstrellaPuntuacion.fxml" />
               </children>
            </TilePane>
            <TextArea fx:id="comentario" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </TextArea>
         </children>
      </GridPane>
   </children>
</HBox>
