<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CommentFormViewController">
   <children>
      <Label fx:id="lblDetails" text="Detalles de comentario">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="txtComment" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
      <Label fx:id="lblPoint" text="Puntuación" />
      <fx:include fx:id="estrellas" source="EstrellaPuntuacion.fxml" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleSave" text="Guardar" />
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleCancel" text="Cancelar" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
