<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="279.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LibroOptionWindowController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="170.00000610351563" minHeight="10.0" prefHeight="61.4000244140625" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="170.00000610351563" minHeight="0.0" prefHeight="65.60000152587892" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="200.8" minHeight="10.0" prefHeight="64.79999847412108" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="306.0000518798828" minHeight="10.0" prefHeight="41.59998779296876" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="btnReturn" mnemonicParsing="false" onAction="#volver" text="Volver" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Button fx:id="btnAddBook" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createBook" text="Añadir Libro" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="btnModifyBook" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#modifyBook" text="Modificar Libro" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <MenuBar GridPane.columnSpan="3" GridPane.valignment="TOP">
         <menus>
            <Menu fx:id="menuArchivo" mnemonicParsing="true" text="Archivo">
               <items>
                  <MenuItem fx:id="iSalir" accelerator="Ctrl+Q" onAction="#handleExit" text="Salir" />
               </items>
            </Menu>
            <Menu fx:id="menuAcciones" mnemonicParsing="true" text="Acciones">
               <items>
                  <MenuItem fx:id="iManual" accelerator="Ctrl+P" onAction="#handleReportAction" text="Manual De Usuario" />
                  <MenuItem fx:id="iJasper" accelerator="Ctrl+I" onAction="#handleInformeTecnico" text="Informe Técnico de Stock" />
               </items>
            </Menu>
            <Menu fx:id="menuAyuda" mnemonicParsing="true" text="Ayuda">
               <items>
                  <MenuItem fx:id="iAcercaDe" onAction="#handleAboutAction" text="Acerca de Nosotros" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</GridPane>
