<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="loginRoot" prefHeight="450.0" prefWidth="400.0" styleClass="login-root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInWindowController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="60.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="200.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="60.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="40.0" prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints minHeight="100.0" prefHeight="120.0" valignment="CENTER" vgrow="NEVER" /> <RowConstraints minHeight="50.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" /> <RowConstraints minHeight="50.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" /> <RowConstraints minHeight="20.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" /> <RowConstraints minHeight="50.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" /> <RowConstraints minHeight="50.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" /> <RowConstraints minHeight="20.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#backToMain" styleClass="btn-back" text="Volver" GridPane.columnIndex="2" />
      
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <image>
            <Image url="@../images/person_celebrate_76dp_5084C1_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
      </ImageView>
      
      <ImageView fitHeight="24.0" fitWidth="24.0" opacity="0.6" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <image>
            <Image url="@../images/mail_34dp_5084C1_FILL0_wght400_GRAD0_opsz40.png" />
         </image>
      </ImageView>
      
      <TextField id="TextField_Username" fx:id="TextField_Username" promptText="Nombre de usuario" styleClass="txt-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      
      <ImageView fitHeight="24.0" fitWidth="24.0" opacity="0.6" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <image>
            <Image url="@../images/lock_40dp_5084C1_FILL0_wght400_GRAD0_opsz40.png" />
         </image>
      </ImageView>
      
      <PasswordField id="PasswordField_Password" fx:id="PasswordField_Password" promptText="Contraseña" styleClass="txt-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      
      <Label fx:id="labelIncorrecto" styleClass="lbl-error" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      
      <Button id="Button_LogIn" fx:id="Button_LogIn" defaultButton="true" mnemonicParsing="false" onAction="#logIn" prefHeight="40.0" prefWidth="220.0" styleClass="btn-primary" text="INICIAR SESIÓN" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      
      <Button id="Button_SignUp" fx:id="Button_SignUp" mnemonicParsing="false" onAction="#signUp" prefHeight="40.0" prefWidth="220.0" styleClass="btn-secondary" text="Crear Cuenta" GridPane.columnIndex="1" GridPane.rowIndex="6" />
   </children>
</GridPane>