<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="Padre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainLibreriaController">
    <top>
        <fx:include source="Header.fxml" />
    </top>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <ScrollPane prefHeight="643.0" prefWidth="288.0" VBox.vgrow="ALWAYS">
                    <content>
                        <GridPane fx:id="gridItemLibros">
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            </rowConstraints>
                        </GridPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>