<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="700.0" prefWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainBookStoreController">
    <top>
        <fx:include fx:id="header" source="Header.fxml" />
    </top>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane fitToWidth="true" pannable="true" VBox.vgrow="ALWAYS">
               <content>
                  <TilePane fx:id="tileBooks" alignment="TOP_CENTER" hgap="20.0" prefColumns="3" tileAlignment="TOP_LEFT" vgap="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </TilePane>
               </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>
