<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="339.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyWindowController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.9999633789063" minWidth="10.0" prefWidth="210.39996337890625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.40003662109376" minWidth="10.0" prefWidth="270.40003662109376" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.999975585937506" minHeight="10.0" prefHeight="40.999975585937506" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="26.600012207031227" minHeight="10.0" prefHeight="21.800024414062477" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane id="MenuRoot" prefHeight="0.0" prefWidth="285.0" GridPane.rowIndex="12" />
      <Label prefHeight="78.0" prefWidth="120.0" text="Username" GridPane.rowIndex="3">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </Label>
      <Label fx:id="LabelUsername" prefHeight="17.0" prefWidth="149.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="LabelEmail" prefHeight="17.0" prefWidth="149.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label prefHeight="18.0" prefWidth="93.0" text="Email" GridPane.rowIndex="4">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="23.0" GridPane.rowIndex="3">
         <image>
            <Image url="@../images/verified_user_32dp_789DE5_FILL0_wght400_GRAD0_opsz40.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="23.0" opacity="0.78" GridPane.rowIndex="4">
         <image>
            <Image url="@../images/mail_34dp_5084C1_FILL0_wght400_GRAD0_opsz40.png" />
         </image>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ImageView>
      <Label prefHeight="30.0" prefWidth="76.0" text="MODIFY" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="TextField_Name" minHeight="-Infinity" prefHeight="26.0" prefWidth="271.0" promptText="Insert your new name" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label prefHeight="18.0" prefWidth="93.0" text="Name" GridPane.rowIndex="5">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </Label>
      <Label prefHeight="18.0" prefWidth="154.0" text="Surname" GridPane.rowIndex="6">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </Label>
      <Label prefHeight="18.0" prefWidth="179.0" text="Telephone" GridPane.rowIndex="7">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </Label>
      <TextField fx:id="TextField_Surname" prefHeight="25.0" prefWidth="155.0" promptText="Insert your new surname" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField fx:id="TextField_Telephone" prefHeight="25.0" prefWidth="155.0" promptText="Insert your new telephone" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <padding>
            <Insets right="20.0" />
         </padding>
      </TextField>
      <PasswordField fx:id="TextField_NewPass" prefHeight="17.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Label prefHeight="78.0" prefWidth="148.0" text="New Password" GridPane.rowIndex="8">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </Label>
      <Label prefHeight="78.0" prefWidth="199.0" text="Confirm New Password" GridPane.rowIndex="9">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </Label>
      <PasswordField fx:id="TextField_CNewPass" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <Button fx:id="Button_Cancel" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: A7C4E5; -fx-border-color: #000000;" text="Cancel" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
      <Button fx:id="Button_SaveChanges" mnemonicParsing="false" onAction="#save" style="-fx-background-color: A7C4E5; -fx-border-color: #000000;" text="Save changes" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
      <ComboBox fx:id="comboUsers" prefWidth="150.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <MenuBar GridPane.columnSpan="2">
         <menus>
            <Menu fx:id="menuArchivo" mnemonicParsing="true" text="Archivo">
               <items>
                  <MenuItem fx:id="iSalir" accelerator="Ctrl+Q" onAction="#handleExit" text="Salir" />
               </items>
            </Menu>
            <Menu fx:id="menuAcciones" mnemonicParsing="true" text="Acciones">
               <items>
                  <MenuItem fx:id="iManual" accelerator="Ctrl+P" onAction="#handleReportAction" text="Manual De Usuario" />
                  <MenuItem fx:id="iJasper" accelerator="Ctrl+I" onAction="#handleInformeTecnico" text="Informe Técnico de Stock" />
               </items>
            </Menu>
            <Menu fx:id="menuAyuda" mnemonicParsing="true" text="Ayuda">
               <items>
                  <MenuItem fx:id="iAcercaDe" onAction="#handleAboutAction" text="Acerca de Nosotros" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</GridPane>
