<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="300.0" prefWidth="500.0" spacing="15.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderDetailController">
    
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <children>
        <Label fx:id="lblTitulo" text="Detalle del Pedido" textFill="#2c3e50">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        
        <TableView fx:id="tableItems" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colTitulo" prefWidth="250.0" text="Nombre del Libro" />
                <TableColumn fx:id="colCantidad" prefWidth="80.0" text="Cant." />
                <TableColumn fx:id="colPrecioTotal" prefWidth="120.0" text="Precio Total" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</VBox>