<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<HBox fx:id="rootPreOrder" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="450.0" spacing="20.0" style="-fx-background-color: white; -fx-border-color: #f0f0f0; -fx-border-width: 0 0 1 0; -fx-padding: 10;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PreOrderController">
    <children>
        <ImageView fx:id="imgBook" fitHeight="80.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />

        <VBox alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="lblTitle" style="-fx-font-weight: bold; -fx-font-size: 15px;" text="Título del Libro" />
                <Label fx:id="lblPrice" style="-fx-text-fill: #2E7D32;" text="0.00 €" />
            </children>
        </VBox>

        <VBox alignment="CENTER" spacing="5.0">
            <children>
                <Label style="-fx-font-size: 11px; -fx-text-fill: gray;" text="Cantidad" />
                <Spinner fx:id="spinnerCantidad" prefWidth="80.0" />
            </children>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </VBox>
        <Button fx:id="btnDelete"  onAction="#handleDelete" 
                text="✕">
            <HBox.margin>
                <Insets left="10.0" right="5.0" />
            </HBox.margin>
        </Button>
    </children>
</HBox>