<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
            prefHeight="450.0" prefWidth="700.0" 
            stylesheets="@../css/style.css" 
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="controller.ShoppingHistoryController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <fx:include fx:id="header" source="Header.fxml" />
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu text="Tienda">
                            <items>
                                <MenuItem onAction="#handleViewHistory" text="Mi Historial" />
                                <SeparatorMenuItem />
                                <MenuItem onAction="#handleLogOut" text="Cerrar Sesión" />
                                <MenuItem onAction="#handleExit" text="Salir" />
                            </items>
                        </Menu>
                        <Menu text="Herramientas">
                            <items>
                                <MenuItem onAction="#handleReportAction" text="Informe Técnico" />
                            </items>
                        </Menu>
                        <Menu text="Ayuda">
                            <items>
                                <MenuItem onAction="#handleHelpAction" text="Manual de Usuario" />
                                <MenuItem onAction="#handleAboutAction" text="Acerca de..." />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <center>
        <VBox styleClass="history-container" BorderPane.alignment="CENTER">
            <children>
                <Label text="Historial de Compras" styleClass="history-title" />
                <TableView fx:id="tblHistory" styleClass="history-table" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="75.0" text="ID Pedido" />
                        <TableColumn fx:id="colFecha" prefWidth="150.0" text="Fecha" />
                        <TableColumn fx:id="colTotal" prefWidth="100.0" text="Total" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER_RIGHT" styleClass="history-button-container">
                    <children>
                        <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#handleBackToBooks" text="Volver a la Tienda" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>